<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>clock</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #212121;
		color: #ffff;
		font-family: sans-serif;
	}
	.minbox{
		position: relative;
	}
	.clock{
		width: 300px;
		height: 300px;
		background: #726e6e;
		border-radius: 50%;
		border: 1px solid #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 0 20px #000;
	}
	.clock span{
		position: absolute;
		transform: rotate(calc(30deg * var(--i)));
		inset: 12px;
		text-align: center;
	}
	.clock span b{
		transform: rotate(calc(-30deg * var(--i)));
		display: inline-block;
		font-size: 20px;
	}
	.clock::before{
		content: '';
		position: absolute;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: #fff;
		z-index: 99;
	}
	.hand i{
		position: absolute;
		width: 4px;
		height: 70px;
		background: var(--cal);
		border-radius: 20px
	}
	.hand{
		display: flex;
		position: absolute;
		justify-content: center;
		align-items: flex-end;

	}
</style>
<body>
	<div class="minbox">
		<div class="clock">
			<div style="--cal:red;" class="hand" id="hour"><i></i></div>
			<div style="--cal:blue;" class="hand" id="min"><i></i></div>
			<div style="--cal:#fff;" class="hand" id="sec"><i></i></div>

			<span style="--i:1;"><b>1</b></span>
			<span style="--i:2;"><b>2</b></span>
			<span style="--i:3;"><b>3</b></span>
			<span style="--i:4;"><b>4</b></span>
			<span style="--i:5;"><b>5</b></span>
			<span style="--i:6;"><b>6</b></span>
			<span style="--i:7;"><b>7</b></span>
			<span style="--i:8;"><b>8</b></span>
			<span style="--i:9;"><b>9</b></span>
			<span style="--i:10;"><b>10</b></span>
			<span style="--i:11;"><b>11</b></span>
			<span style="--i:12;"><b>12</b></span>
			
		</div>
	</div>
</body>
<script type="text/javascript">
	let hr =document.getElementById('hour') ;
	let min =document.getElementById('min') ;
	let sec =document.getElementById('sec') ;

	function displayTime() {
		let date = new Date();

		let hh = date.getHours();
		let mm = date.getMinutes();
		let ss = date.getSeconds();

		let hRotation = 30*hh + mm/2;
		let mRotation = 6*mm;
		let sRotation = 6*ss;

		hr.style.transform = `rotate(${hRotation}deg)`;
		min.style.transform = `rotate(${mRotation}deg)`;
		sec.style.transform = `rotate(${sRotation}deg)`;
	}
	setInterval(displayTime, 1000);
</script>
</html>